/// Language: DQNote_1.35
[~{ Kant }~] {{{1
 == Overview == {{{2
    ➱   Primarily focuses in Physics
    ➱   Divide into three periods:
        ‣   pre-critical
        ‣   critical
        ‣   post-critical
    ➱   At the time, there are two other main streams:
        ‣   [{Empiricist]} view ([{David Lewis]})
            ⮱   Based on contingent events in space and time
        ‣   [{Necessitarian]} view ([{David Armstrong]})
            ⮱   Necessitation relations among universals.

 == Pre-critical period == {{{2
    ➱   1746 - 1756
