/// Language: DQNote_1.35
[~{ Politics 2nd Major Requirement }~] {{{1
 == a. Introductory courses (18 credits) == {{{2
  > Disciplinary Course < {{{3
POLI1003                    done

  > 2 Social Science Prerequisites < {{{3
PSYC1001                    done
SOCI1001                    done

 == b. Advanced Courses (78 credits)  == {{{2
  > i. Core courses (18 credits) < {{{3
   |1. Methods (6 credits)|
POLI2104 Method             done

   |2. Gateway (12 credits)|
POLI2108 Public Admin       done
POLI2107 Political Theory   done

  > ii. Disciplinary electives (30 credits) < {{{3
POLI3005 Capitalism Justice done
POLI3079 Global Justice     done
(need 3 more)

  > iii. Capstone (6 credits < {{{3

  > iv. Social Innovation (24 credits) < {{{3
[;24 credits under social science syllabus];

[~{ Philosophy Major Requirement (72 credits) }~] {{{1
PHIL1012 or PHIL1034        done
FINE1000                    done
LING1000                    done

 == Advanced course and capstone (54 credits) == {{{2
Aristotle                   done
Metaphysics                 done
Political Philosophy        done
Mind                        done
Analytic Philosophy         done

Tools for Philosophers      done

